# Language spec is dummy.
language: c
script: SUNDIALS_VERSION=2.5.0 bash -ex .travis-ci.sh
env:
  - OCAML_VERSION=4.02.0 OCAML_MPI=yes OPAM_VERSION=1.2.0
  - OCAML_VERSION=4.01.0 OCAML_MPI=yes OPAM_VERSION=1.2.0
  - OCAML_VERSION=3.12.1 OCAML_MPI=yes OPAM_VERSION=1.2.0
os:
  - osx
  - linux
